# golang linux/amd64
image: registry.gitlab.com/ownageoss/base-images:golang-latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: logging

stages:
  - secret-scanner
  - lint
  - vuln
  - sast
  - test

scan-repo-for-secrets:
  stage: secret-scanner
  script:
    - gitleaks detect --redact --no-banner -r gitleaks.json
  artifacts:
    when: on_failure
    paths:
      - gitleaks.json

lint:
  stage: lint
  script:
    - golangci-lint run > lint.txt
    - |
      if [ -s lint.txt ]; then
        exit 1
      else
        echo 'No issues'
      fi
  artifacts:
    when: on_failure
    paths:
      - lint.txt

vulnerability-checks:
  stage: vuln
  script:
    - govulncheck ./... > vuln.txt
    - |
      if grep -iq 'No vulnerabilities' vuln.txt; then
        echo 'No vulnerabilities detected'
      else
        exit 1
      fi
  artifacts:
    when: on_failure
    paths:
      - vuln.txt

security-testing:
  stage: sast
  script:
    - gosec -fmt=text -out=sast.txt -tests ./...
    - |
      if grep -q 'Files  : 0' sast.txt; then
        echo 'No go files?'
        exit 1
      fi
    - |
      if grep -q 'Issues : 0' sast.txt; then
        echo 'No issues'
      else
        exit 1
      fi
  artifacts:
    when: on_failure
    paths:
      - sast.txt

test:
  stage: test
  script:
    - go test -race ./...
